\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{git can facilitate greater reproducibility and increased transparency in science.}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Keywords}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Findings}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{How git can track various artifacts of a research effort}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Manuscripts and notes}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical code and figures}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Complete manuscripts}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Use cases for git in science}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{1. Lab notebook}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{2. Facilitating Collaboration}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{3. Backup and failsafe against data loss}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{4. Freedom to explore new ideas and methods}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{5. Mechanism to solicit feedback and reviews}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{6. Increase transparency and verifiability}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{7. Managing large data}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{8. Lowering barriers to reuse}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{Conclusions}{7}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Author contributions}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Competing interests}{8}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Funding support}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Literature Cited}{8}{section*.26}}
